# cloud-project

./: pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/tyrantqiao/: AdminApplication.java
cloud-admin/src/main/resources/config/: application-default.properties  application.yml
cloud-config/: pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/tyrantqiao/: ConfigClientApplication.java
cloud-config-client/src/main/java/com/tyrantqiao/controller/: ConfigController.java
cloud-config/src/main/java/com/tyrantqiao/: ConfigApplication.java
cloud-config/src/main/resources/config/: application.yml
cloud-config/src/main/resources/properties/: cloud-config-local.properties  mapper-dev.properties
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/tyrantqiao/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-hystrix/: pom.xml
cloud-hystrix/src/main/java/com/tyrantqiao/: HystrixDashboardApplication.java
cloud-hystrix/src/main/resources/config/: application.yml
cloud-mapper/: pom.xml
cloud-mapper/src/main/java/com/tyrantqiao/: SampleAnnotationApplication.java
cloud-mapper/src/main/java/com/tyrantqiao/controller/: ConfigController.java
cloud-mapper/src/main/java/com/tyrantqiao/entity/: User.java
cloud-mapper/src/main/java/com/tyrantqiao/mapper/: UserMapper.java
cloud-mapper/src/main/resources/: application.yml  bootstrap.yml  create.sql  data.sql
cloud-mapper/src/main/resources/mapper/: UserMapper.xml
cloud-turbine/: pom.xml
cloud-turbine/src/main/java/com/tyrantqiao/: TurbineApplication.java
cloud-turbine/src/main/resources/config/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/tyrantqiao/: ZuulApplication.java
cloud-zuul/src/main/java/com/tyrantqiao/filter/: AccessFilter.java
cloud-zuul/src/main/resources/config/: application.yml
